HOST=aws.connect.psdb.cloud
DATABASE=yavasdeveloper
USERNAME=eui2z7s94125wvfv2dvn
PASSWORD=pscale_pw_IAWUZyLj9vwFGFYYuibH1616KMEPaB6bAfgK3Knshwe
PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt