HOST=aws.connect.psdb.cloud
DATABASE=yavasdeveloper
USERNAME=9yygoro9b463t47rw6k7
PASSWORD=pscale_pw_bWTFEm2qry13NceSDw6uPL6wzDNpGpMnb6qg9QUTTYK
PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt